# SPDX-FileCopyrightText: 2006-2025, Knut Reinert & Freie Universität Berlin
# SPDX-FileCopyrightText: 2016-2025, Knut Reinert & MPI für molekulare Genetik
# SPDX-License-Identifier: CC-BY-4.0

# C++ Standard Library public include mappings
# Used by all STL implementations
[
  # Note: make sure to sync this setting with iwyu_include_picker.cc

  # The iostream .h files are confusing.  Lots of private headers,
  # which are handled above, but we also have public headers
  # #including each other (eg <iostream> //includes <istream>).  We
  # are pretty forgiving: if a user specifies any public header, we
  # generally don't require the others.
  # ( cd /usr/include/c++/14 && egrep '^ *# *include <(istream|ostream|iostream|fstream|sstream|streambuf|ios|iosfwd)>' *stream* ios | perl -nle 'm/^([^:]+).*[<"]([^>"]+)[>"]/ and print qq@    { "include": ["<$2>", "public", "<$1>", "public"] },@' | sort -u )
  { include: ["<iosfwd>", public, "<ios>", public ] },
  { include: ["<iosfwd>", public, "<streambuf>", public ] },
  { include: ["<ios>", public, "<istream>", public ] },
  { include: ["<ios>", public, "<ostream>", public ] },
  { include: ["<istream>", public, "<fstream>", public ] },
  { include: ["<istream>", public, "<iostream>", public ] },
  { include: ["<istream>", public, "<spanstream>", public ] },
  { include: ["<istream>", public, "<sstream>", public ] },
  { include: ["<ostream>", public, "<fstream>", public ] },
  { include: ["<ostream>", public, "<iostream>", public ] },
  { include: ["<ostream>", public, "<istream>", public ] },
  { include: ["<ostream>", public, "<spanstream>", public ] },
  { include: ["<ostream>", public, "<sstream>", public ] },
  { include: ["<sstream>", public, "<syncstream>", public ] },
  { include: ["<streambuf>", public, "<ios>", public ] },
  { include: ["<streambuf>", public, "<spanstream>", public ] },
]
